{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "esNext",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  }
}
